# PluralSightMavenCourse

./: pom.xml
src/main/java/: MavenTest1.java
